# Production Environment for Azure VM
COMPOSE_PROJECT_NAME=meds-prod
JWT_SECRET=jQO3Ylv8bYiyACZlZUGWlv0DDfEFDUPNQpdXCS5xkIg=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=138CXRMK+fvCfg196OAQAQ==
POSTGRES_DB=medsdb
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=XaubWLy1aM1pCxvGSphVXg==
REDIS_PASSWORD=FzuzMSRfZ5EYI0TXV5lDUw==
GATEWAY_PORT=8080
WEB_PORT=3000

# Azure VM specific settings
NODE_ENV=production
