COMPOSE_PROJECT_NAME=meds-prod
JWT_SECRET=supersecretjwt-prod-azure-2024
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medsdb
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
REDIS_PASSWORD=
GATEWAY_PORT=8080
WEB_PORT=80
NODE_ENV=production
