PORT=8080
JWT_SECRET=supersecretjwt
TARGET_AUTH=http://auth:3001
TARGET_CATALOG=http://catalog:3002
TARGET_ORDER=http://order:3003
TARGET_DELIVERY=http://delivery:3004
TARGET_NOTIFICATION=http://notification:3005
ALLOWED_ORIGINS=http://localhost:5173